DEPTH = 64;                   -- The size of memory in words
WIDTH = 32;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

0x0 : 0x00000001;                -- memory address : data
0x1 : 0x00000002;                -- memory address : data
0x2 : 0x00000003;                -- memory address : data
0x3 : 0x00000004;                -- memory address : data
0x4 : 0x00000005;               -- memory address : data
0x5 : 0x00000006;               -- memory address : data
0x6 : 0x00000007;               -- memory address : data
0x7 : 0x00000008;
0x8 : 0x00000009;
0x9 : 0x0000000A;
0xA : 0x0000000B;
0xB : 0x0000000C;
0xC : 0x0000000D;
0xD : 0x0000000E;
0xE : 0x0000000F;
0xF : 0x00000010;

END;
