DEPTH = 64;			% Memory depth and width are required     %
WIDTH = 32;			% Enter a decimal number                  %
ADDRESS_RADIX = HEX;		% Address and value radixes are optional  %
DATA_RADIX = HEX;		% Enter BIN, DEC, HEX, or OCT; unless     %
% otherwise specified, radixes = HEX      % 
-- Specify initial data values for memory, format is address : data 
CONTENT BEGIN
[00..3F]	: 00000000;	% Range - Every address from 00 to 40 = 00000000 % 
-- Initialize data
00 : 0022a020;
01 : 00030822;
02 : 02841020;
03 : 00a10822;
04 : 00421020;
05 : 0001c022;
06 : 0318c020;
07 : 0318c020;
08 : 0318c020;
09 : 0318c020;
0A : 0318c020;
0B : 0318c020;
0C : 00000000;
0D : 00000000;
0E : 00000000;
0F : 00000000;
10 : 00000000;
11 : 00000000;
12 : 00000000;
13 : 00000000;
[13..3F] : 00000000;
END;




